.contenido {
    display: grid;
    gap: 4rem;
    align-items: start;
}

@media (min-width:768px) {
    .contenido {
        grid-template-columns: 3fr 2fr;
        align-items: flex-start;
    }
    
}

.carrito {
    padding: 3rem 0;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    border-bottom: 1px solid #cfcfcf;
    padding: 3rem;
    position: relative;
}


.product:last-of-type {
    border: none;
}

.product p {
    margin: 0 0 1rem 0;
}

.nombre {
    font-weight: 700;
    font-size: 2.2rem;
}

.amount {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.amount p{
    margin: 0;
}

.select {
    all: unset;
    padding: 1rem;
    border: 1px solid #cfcfcf;
    flex: 1;
    text-align: center;
    border-radius: 1rem;
}

.precio {
    font-weight: 700;
    color: var(--primary);
}

.precio span{
    font-size: 2.4rem;
}

.subtotal {
    font-weight: 700;
}

.subtotal span{
    font-size: 2.4rem;
}

.delete{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
    font-weight: bold;

}

.delete:hover {
    cursor: pointer;
}

.resumen {
    background-color: f9fafb;
    padding: 3rem;
    border-radius: 1rem;
}

.link {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--negro);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.link:hover {
    background-color: var(--primary);
    color: var(--blanco);
    cursor: pointer;
}